# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("", false);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1497569214);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1497569334);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1497617887);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1497569094);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1497615881);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1497569578);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1497569458);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 2);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.download.dir", "/home/zavx0z/downloads");
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.lastDir", "/home/zavx0z/.mozilla/extensions");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1497566305);
user_pref("browser.laterrun.bookkeeping.sessionCount", 14);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 43);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.preferences.advanced.selectedTabIndex", 4);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1497619889509");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1497621600509");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1497619477789");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1497623077789");
user_pref("browser.search.countryCode", "RU");
user_pref("browser.search.region", "RU");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20170612123102");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1497620078");
user_pref("browser.slowStartup.averageTime", 11116);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage_override.buildID", "20170612123102");
user_pref("browser.startup.homepage_override.mstone", "54.0");
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"useragentswitcher-button\",\"history-panelmenu\",\"preferences-button\",\"developer-button\",\"fullscreen-button\",\"add-ons-button\",\"VimFxButton\",\"ublock0-button\",\"privatebrowsing-button\",\"statusbar-translator\",\"sync-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"urlbar-container\",\"bookmarks-menu-button\",\"downloads-button\",\"useragentoverrider-button\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"pocket-button\",\"developer-button\",\"ublock0-button\",\"VimFxButton\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":6,\"newElementCount\":0}");
user_pref("browser.urlbar.daysBeforeHidingSuggestionsPrompt", 3);
user_pref("browser.urlbar.lastSuggestionsPromptDate", 20170616);
user_pref("browser.urlbar.searchSuggestionsChoice", true);
user_pref("browser.urlbar.suggest.searches", true);
user_pref("browser.urlbar.userMadeSearchSuggestionsChoice", true);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1497568842104");
user_pref("datareporting.sessions.current.activeTicks", 5);
user_pref("datareporting.sessions.current.firstPaint", 12547);
user_pref("datareporting.sessions.current.main", 768);
user_pref("datareporting.sessions.current.sessionRestored", 11958);
user_pref("datareporting.sessions.current.startTime", "1497620066168");
user_pref("datareporting.sessions.current.totalTime", 39);
user_pref("datareporting.sessions.currentIndex", 13);
user_pref("datareporting.sessions.previous.0", "{\"s\":1497566277572,\"a\":4,\"t\":67,\"c\":false,\"m\":3040,\"fp\":41942,\"sr\":41648}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1497568808599,\"a\":228,\"t\":19416,\"c\":true,\"m\":1727,\"fp\":12038,\"sr\":23525}");
user_pref("datareporting.sessions.previous.10", "{\"s\":1497619303198,\"a\":5,\"t\":35,\"c\":true,\"m\":141,\"fp\":9109,\"sr\":8483}");
user_pref("datareporting.sessions.previous.11", "{\"s\":1497619383214,\"a\":54,\"t\":438,\"c\":true,\"m\":121,\"fp\":8353,\"sr\":7719}");
user_pref("datareporting.sessions.previous.12", "{\"s\":1497619860692,\"a\":27,\"t\":204,\"c\":true,\"m\":805,\"fp\":14373,\"sr\":14107}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1497588258440,\"a\":4,\"t\":46,\"c\":false,\"m\":2077,\"fp\":22016,\"sr\":20926}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1497592645764,\"a\":1,\"t\":42,\"c\":false,\"m\":1707,\"fp\":16899,\"sr\":19727}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1497594238362,\"a\":200,\"t\":9752,\"c\":true,\"m\":2164,\"fp\":19375,\"sr\":20693}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1497603997478,\"a\":297,\"t\":6714,\"c\":true,\"m\":2958,\"fp\":50473,\"sr\":28065}");
user_pref("datareporting.sessions.previous.6", "{\"s\":1497610717534,\"a\":337,\"t\":6154,\"c\":true,\"m\":5071,\"fp\":25263,\"sr\":24340}");
user_pref("datareporting.sessions.previous.7", "{\"s\":1497617110710,\"a\":145,\"t\":1413,\"c\":true,\"m\":1325,\"fp\":18892,\"sr\":18709}");
user_pref("datareporting.sessions.previous.8", "{\"s\":1497618534538,\"a\":44,\"t\":646,\"c\":true,\"m\":1277,\"fp\":18995,\"sr\":18605}");
user_pref("datareporting.sessions.previous.9", "{\"s\":1497619187209,\"a\":7,\"t\":56,\"c\":true,\"m\":1546,\"fp\":12700,\"sr\":12386}");
user_pref("devtools.telemetry.tools.opened.version", "{\"DEVTOOLS_OS_ENUMERATED_PER_USER\":\"54.0\",\"DEVTOOLS_OS_IS_64_BITS_PER_USER\":\"54.0\",\"DEVTOOLS_SCREEN_RESOLUTION_ENUMERATED_PER_USER\":\"54.0\"}");
user_pref("devtools.theme", "dark");
user_pref("devtools.toolbox.selectedTool", "inspector");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 350);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("e10s.rollout.cohort", "disqualified-test");
user_pref("e10s.rollout.cohortSample", "0.148891");
user_pref("e10s.rollout.cohortSample.multi", "0.968689");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.VimFx.late", false);
user_pref("extensions.VimFx.migration.0.applied", true);
user_pref("extensions.VimFx.migration.1.applied", true);
user_pref("extensions.VimFx.migration.2.applied", true);
user_pref("extensions.VimFx.migration.3.applied", true);
user_pref("extensions.VimFx.migration.4.applied", true);
user_pref("extensions.VimFx.migration.5.applied", true);
user_pref("extensions.VimFx.migration.6.applied", true);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.bootstrappedAddons", "{\"uBlock0@raymondhill.net\":{\"version\":\"1.12.4\",\"type\":\"extension\",\"descriptor\":\"/home/zavx0z/.mozilla/firefox/bbx1lujy.default/extensions/uBlock0@raymondhill.net.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"Hidescrollbars@ArisT2Noia4dev\":{\"version\":\"1.1\",\"type\":\"extension\",\"descriptor\":\"/home/zavx0z/.mozilla/firefox/bbx1lujy.default/extensions/Hidescrollbars@ArisT2Noia4dev.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"VimFx@akhodakivskiy.github.com\":{\"version\":\"0.20.10\",\"type\":\"extension\",\"descriptor\":\"/home/zavx0z/.mozilla/firefox/bbx1lujy.default/extensions/VimFx@akhodakivskiy.github.com.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"useragentoverrider@qixinglu.com\":{\"version\":\"0.5.1\",\"type\":\"extension\",\"descriptor\":\"/home/zavx0z/.mozilla/firefox/bbx1lujy.default/extensions/useragentoverrider@qixinglu.com.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"followonsearch@mozilla.com\":{\"version\":\"0.8.0\",\"type\":\"extension\",\"descriptor\":\"/home/zavx0z/.mozilla/firefox/bbx1lujy.default/features/{fc6f661f-15ca-4873-bc98-27d78a9cd8e6}/followonsearch@mozilla.com.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"webcompat@mozilla.org\":{\"version\":\"1.1\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/webcompat@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"firefox@getpocket.com\":{\"version\":\"1.0.5\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/firefox@getpocket.com.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"e10srollout@mozilla.org\":{\"version\":\"1.50\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/e10srollout@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"aushelper@mozilla.org\":{\"version\":\"2.0\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/aushelper@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"screenshots@mozilla.org\":{\"version\":\"6.6.0\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/screenshots@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-en-ZA@firefox.mozilla.org\":{\"version\":\"54.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-en-ZA@firefox.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-en-GB@firefox.mozilla.org\":{\"version\":\"54.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-ru@firefox.mozilla.org\":{\"version\":\"54.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox/browser/extensions/langpack-ru@firefox.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false}}");
user_pref("extensions.databaseSchema", 19);
user_pref("extensions.e10s.rollout.blocklist", "");
user_pref("extensions.e10s.rollout.hasAddon", false);
user_pref("extensions.e10s.rollout.policy", "50allmpc");
user_pref("extensions.e10sBlockedByAddons", true);
user_pref("extensions.e10sMultiBlockedByAddons", true);
user_pref("extensions.enabledAddons", "ubufox%40ubuntu.com:3.2,translator%40zoli.bod:2.1.0.5.3,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:54.0");
user_pref("extensions.followonsearch.cohortSample", "0.041634");
user_pref("extensions.getAddons.cache.lastUpdate", 1497569227);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.googletranslatorforff.firstrun", false);
user_pref("extensions.googletranslatorforff.targetlang", "ru");
user_pref("extensions.googletranslatorforff.toolbarbuttonplaced", true);
user_pref("extensions.googletranslatorforff.version", "2.1");
user_pref("extensions.hotfix.lastVersion", "20170302.01");
user_pref("extensions.lastAppVersion", "54.0");
user_pref("extensions.lastPlatformVersion", "54.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{fc6f661f-15ca-4873-bc98-27d78a9cd8e6}\",\"addons\":{\"followonsearch@mozilla.com\":{\"version\":\"0.8.0\"}}}");
user_pref("extensions.ublock0.cloudStorage.myFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.myRulesPane", "");
user_pref("extensions.ublock0.cloudStorage.tpFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.whitelistPane", "");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.useragentoverrider.activated", true);
user_pref("extensions.useragentoverrider.currentLabel", "Android / Chrome 40");
user_pref("extensions.useragentoverrider.entries", "Linux / Firefox 53: Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:53.0) Gecko/20100101 Firefox/53.0\nMac OS X/ Safari: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30\nWindows / IE 11: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko\nWindows / Edge: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.15063\n\nAndroid / Chrome 40: Mozilla/5.0 (Linux; Android 5.1.1; Nexus 4 Build/LMY48T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.89 Mobile Safari/537.36\niOS / Safari 10: Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1\n\nGoogle Bot: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)\nPS4: Mozilla/5.0 (PlayStation 4 3.15) AppleWebKit/537.73 (KHTML, like Gecko)\nCurl: curl/7.51.0\n");
user_pref("extensions.useragentoverrider.firstRun", false);
user_pref("extensions.xpiState", "{\"app-profile\":{\"useragentoverrider@qixinglu.com\":{\"d\":\"/home/zavx0z/.mozilla/firefox/bbx1lujy.default/extensions/useragentoverrider@qixinglu.com.xpi\",\"e\":true,\"v\":\"0.5.1\",\"st\":1497620021000},\"uBlock0@raymondhill.net\":{\"d\":\"/home/zavx0z/.mozilla/firefox/bbx1lujy.default/extensions/uBlock0@raymondhill.net.xpi\",\"e\":true,\"v\":\"1.12.4\",\"st\":1497603541000},\"translator@zoli.bod\":{\"d\":\"/home/zavx0z/.mozilla/firefox/bbx1lujy.default/extensions/translator@zoli.bod.xpi\",\"e\":true,\"v\":\"2.1.0.5.3\",\"st\":1497604011000},\"VimFx@akhodakivskiy.github.com\":{\"d\":\"/home/zavx0z/.mozilla/firefox/bbx1lujy.default/extensions/VimFx@akhodakivskiy.github.com.xpi\",\"e\":true,\"v\":\"0.20.10\",\"st\":1497616565000},\"Hidescrollbars@ArisT2Noia4dev\":{\"d\":\"/home/zavx0z/.mozilla/firefox/bbx1lujy.default/extensions/Hidescrollbars@ArisT2Noia4dev.xpi\",\"e\":true,\"v\":\"1.1\",\"st\":1497610682000}},\"app-system-addons\":{\"followonsearch@mozilla.com\":{\"d\":\"/home/zavx0z/.mozilla/firefox/bbx1lujy.default/features/{fc6f661f-15ca-4873-bc98-27d78a9cd8e6}/followonsearch@mozilla.com.xpi\",\"e\":true,\"v\":\"0.8.0\",\"st\":1497569244000}},\"app-system-defaults\":{\"screenshots@mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/features/screenshots@mozilla.org.xpi\",\"e\":true,\"v\":\"6.6.0\",\"st\":1497282009000},\"webcompat@mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/features/webcompat@mozilla.org.xpi\",\"e\":true,\"v\":\"1.1\",\"st\":1497282009000},\"firefox@getpocket.com\":{\"d\":\"/usr/lib/firefox/browser/features/firefox@getpocket.com.xpi\",\"e\":true,\"v\":\"1.0.5\",\"st\":1497282009000},\"e10srollout@mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/features/e10srollout@mozilla.org.xpi\",\"e\":true,\"v\":\"1.50\",\"st\":1497282009000},\"aushelper@mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/features/aushelper@mozilla.org.xpi\",\"e\":true,\"v\":\"2.0\",\"st\":1497282009000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":false,\"v\":\"54.0\",\"st\":1497282009000},\"langpack-en-ZA@firefox.mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/extensions/langpack-en-ZA@firefox.mozilla.org.xpi\",\"e\":true,\"v\":\"54.0\",\"st\":1497282945000},\"langpack-en-GB@firefox.mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org.xpi\",\"e\":true,\"v\":\"54.0\",\"st\":1497282944000},\"langpack-ru@firefox.mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/extensions/langpack-ru@firefox.mozilla.org.xpi\",\"e\":true,\"v\":\"54.0\",\"st\":1497283134000}},\"app-system-share\":{\"ubufox@ubuntu.com\":{\"d\":\"/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com.xpi\",\"e\":true,\"v\":\"3.2\",\"st\":1442597402000}}}");
user_pref("font.internaluseonly.changed", true);
user_pref("general.useragent.override", "Mozilla/5.0 (Linux; Android 5.1.1; Nexus 4 Build/LMY48T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.89 Mobile Safari/537.36");
user_pref("idle.lastDailyNotification", 1497569480);
user_pref("layout.spellcheckDefault", 0);
user_pref("lightweightThemes.persisted.footerURL", false);
user_pref("lightweightThemes.persisted.headerURL", false);
user_pref("lightweightThemes.selectedThemeID", "firefox-compact-dark@mozilla.org");
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.gmp-gmpopenh264.abi", "x86-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1497568894);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20170612123102");
user_pref("media.gmp-manager.lastCheck", 1497568892);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1497569483);
user_pref("places.history.expiration.transient_current_max_pages", 32113);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("services.blocklist.addons.checked", 1497559295);
user_pref("services.blocklist.clock_skew_seconds", 10043);
user_pref("services.blocklist.gfx.checked", 1497559295);
user_pref("services.blocklist.last_update_seconds", 1497559295);
user_pref("services.blocklist.onecrl.checked", 1497559295);
user_pref("services.blocklist.plugins.checked", 1497559295);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myRulesPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.tpFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.whitelistPane", true);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1497569481);
user_pref("toolkit.startup.last_success", 1497620066);
user_pref("toolkit.telemetry.cachedClientID", "879b5da9-2f41-4586-88ba-8c405b44e9d4");
user_pref("toolkit.telemetry.previousBuildID", "20170612123102");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("useragentswitcher.import.overwrite", false);
user_pref("useragentswitcher.menu.hide", false);
user_pref("useragentswitcher.version", "0.73");
